/* OBJECTS */
/* Body */
body {
	font-weight: @font-weight-body;
	padding-bottom: 0px;
}

/* Buttons */
.btn {
	margin-top: 30px;
}

/* Headers */
h1, h2,h3, h4, h5 {
	text-align: @align-headers; /* force headers NOT to be justified */
	font-weight: @font-weight-headers;
}

/* HRs */
.mg-hr-small {
	margin-top: 20px;
	margin-bottom: 20px;
}

.mg-hr {
	margin-top: 40px;
	margin-bottom: 40px;
}

.mg-hr-wide {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* Images */
img {
	.img-responsive();
}

img.spacing-top {
	margin-top:20px;
}

img.spacing-bottom {
	margin-bottom:20px;
}

.mg-fixed-photo {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

.mg-paralax {
	position: relative;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Links */
a:hover, a:active, a:focus, a {
    outline-style:none;
    outline: 0;
	text-decoration: none;
}

/* CLASES */
/* Backgrounds */
.mg-fill {
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.mg-fill-screen{
	position: fixed;
	top: 0px;
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	z-index: -1000;
}


/* Colors - background */
/* bg-primary, bg-success, ... */
.mg-bg-black {
	background-color: #191919;
}

.mg-bg-white {
	background-color: #ffffff;
}

.mg-clear {
	clear: both;
}

/* Colors - text */
/*text-primary, text-success, ... */
.mg-highlight {
	color: @brand-primary;
}

.mg-highlight-light {
	color: @brand-success;
}

.mg-desaturate {
	color: @gray-light;
}

.mg-text-color {
	color: @text-color;
}

.mg-full {
	width: 100%;
}

/* List styles */
.mg-list-wide {
	line-height: 200%;
}


/* No features */
.mg-no-display {
	display: none!important;
}

.mg-no-margin {
	margin: 0px !important;
}

.mg-no-margin-horizontal {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.mg-no-padding {
	padding: 0px !important;
}

.mg-no-padding-horizontal {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mg-no-padding-left {
	padding-left: 0px;
}

.mg-no-padding-right {
	padding-right: 0px;
}

/* Positions */
.mg-absolute {
	position: absolute;
}

.mg-fixed {
	position: fixed;
}

.mg-relative {
	position: relative;
}

/* Visibility */
.mg-hidden {
	visibility: hidden;
}

.mg-hide-on-xs {
	visibility: hidden;
}

.mg-show {
	visibility: visible;
}

.mg-display {
	display: inline;
}


/* Shadows */
.mg-shadow {
	box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	z-index: 10;
}
.mg-shadow-text {
	text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	z-index: 10;
}

/* Spacers */
.mg-auto {
	margin: auto;
}
.mg-spacer-bottom {
	margin-bottom: 50px;
}

.mg-spacer-bottom-l {
	margin-bottom: 75px;
}

.mg-spacer-bottom-s {
	margin-bottom: 25px;
}

.mg-spacer-bottom-xl {
	margin-bottom: 100px;
}

.mg-spacer-bottom-xs {
	margin-bottom: 15px;
}

.mg-spacer-content {
	position: relative;
	height: @mg-menu-height;
}

.mg-spacer-left {
	margin-left: 15px;
}

.mg-spacer-right {
	margin-right: 15px;
}

.mg-spacer-right-s {
	margin-right: 8px;
}

.mg-spacer-top {
	margin-top: 50px;
}

.mg-spacer-top-l {
	margin-top: 75px;
}

.mg-spacer-top-m {
	margin-top: 35px;
}

.mg-spacer-top-s {
	margin-top: 25px;
}

.mg-spacer-top-xs {
	margin-top: 15px;
}

.mg-spacer-top-xl {
	margin-top: 100px;
}

/* Text size */
.mg-text-small {
	font-size: 80%;
}

.mg-text-big {
	font-size: @mg-text-big;
}

.mg-text-bigger {
	font-size: @mg-text-bigger;
}

.mg-text-biggest {
	font-size: @mg-text-biggest;
}

.mg-text-humongus {
	font-size: @mg-text-humongus;
}

/* Text style */
.mg-bold {
	font-weight: bold;
}

@media(max-width: @grid-float-breakpoint) {
	.mg-hide-on-toggle {
		visibility: hidden;
	}

	.mg-show-on-toggle {
		visibility: visible;
	}

	.mg-display-on-toggle {
		display: block !important;
	}
}
@media(min-width: @screen-lg) {
	.mg-display-md {
		display: none !important;
	}
}

@media(max-width: @screen-md) {
	.mg-no-display-md {
		display: none !important;
	}
}

@media(min-width: @screen-md) {
	.mg-display-sm {
		display: none !important;
	}
}

@media(max-width: @screen-sm) {
	.mg-no-display-sm {
		display: none !important;
	}
}

@media(max-width: @screen-xs) {
	.mg-no-display-xs {
		display: none !important;
	}
}
